
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/

##############################################
#
#  datasource mysql jdbc
#
##############################################
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.60.165:3306/kiki?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##############################################
#
# mybatis ≈‰÷√
# ≈‰÷√”≥…‰Œƒº˛º”‘ÿ
#
##############################################

mybatis.mapper-locations=classpath*:mapper/*.xml

##############################################
#
#  AOP
#
##############################################
spring.aop.auto=true
spring.aop.proxyTargetClass=true

##############################################
#
# log
#
##############################################
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=/logs/tomcat
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=65536
logging.level.org.springframework.*=INFO
logging.file=/logs/${spring.application.name}.log
logging.level.com.jxdd=TRACE

